<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asteroids/Scripts/Asteroid.cs">
    <Files>
      <File FileName="Assets/Asteroids/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Asteroids/Scripts/Player.cs" Line="45" Column="79" />
      <File FileName="Assets/Asteroids/Scripts/Asteroid.cs" Line="63" Column="25" />
      <File FileName="Assets/Asteroids/Scripts/AsteroidSpawner.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>