<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Asteroids/Scripts/ScoreManagerEnemy.cs">
    <Files>
      <File FileName="Assets/Asteroids/Scripts/ScoreManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Asteroids/Scripts/ScoreManagerEnemy.cs" Line="32" Column="1" />
      <File FileName="Assets/Asteroids/Scripts/Whitehouse.cs" Line="29" Column="4" />
      <File FileName="Assets/Asteroids/Scripts/Asteroid.cs" Line="79" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>